# Chat_android_App

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/bidyut/whatsapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bidyut/whatsapp/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
src/main/java/com/bidyut/whatsapp/Adapters/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
src/main/java/com/bidyut/whatsapp/Fragments/: CallsFragments.java  ChatsFragment.java  StatusFragment.java
src/main/java/com/bidyut/whatsapp/Models/: MessageModel.java  Users.java
src/main/res/drawable/: bg_sender.xml  btn_bg.xml  call_dropped_svgrepo_com.xml  ic_facebook.xml  ic_google.xml  ic_whatsapp.xml  invite.xml  left.xml  left_arrow_svgrepo_com__1_.xml  linear_bg.xml  menu_option_1375_svgrepo_com.xml  notification.xml  privacy.xml  profile_svgrepo_com.xml  profile_user_svgrepo_com.xml  puls.xml  send.xml  setting_user.xml  setting_users.xml  user_chat_svgrepo_com.xml  user_profile_4255.xml  videocamera_record_svgrepo_com.xml
src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/bidyut/whatsapp/: ExampleUnitTest.java
