<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DBDADA"
    tools:context=".GroupChatActivity"
    android:background="@color/SlateGray"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="@color/SlateGray"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/linear"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:background="#FAF9F9"
            android:ems="10"
            android:hint="enter_your_message"
            android:inputType="text"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#FAF7F7"
            android:src="@drawable/send"
            app:srcCompat="@drawable/send"
            tools:srcCompat="@drawable/send" />
    </LinearLayout>



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MidnightBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="36dp"
                android:layout_height="25dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:src="@drawable/left"


                app:tint="@color/white"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#ABABAB"
                android:padding="5dp"
                android:scrollbarSize="12dp"
                android:src="@drawable/user_profile_4255"
                app:tint="#B2B1B1"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toEndOf="@+id/backArrow"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/textview"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="73dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                app:tint="#EAE3E3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:src="@drawable/call_dropped_svgrepo_com"
                tools:ignore="MissingConstraints"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:src="@drawable/videocamera_record_svgrepo_com"
                app:tint="#FCFCFC"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:tint="#EAE3E3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:src="@drawable/menu_option_1375_svgrepo_com" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>